spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql07.websrv.be:3306/14405dev4be
spring.datasource.username=u14405dev4be
spring.datasource.password=WH2t2L22cLs232Qr
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 3000