# dev4-solutions

./: .gitignore  README.md
dev4-wc1-solutions/dev4-wc-singleton/src/main/kotlin/: Main.kt
dev4-wc1-solutions/dev4-wc1-factory/src/main/kotlin/: Main.kt
dev4-wc2-solutions/1_demo/: pom.xml
dev4-wc2-solutions/1_demo/src/main/kotlin/com/ehb/demo_1/: Application.kt
dev4-wc2-solutions/1_demo/src/test/kotlin/com/ehb/demo_1/: ApplicationTests.kt
dev4-wc2-solutions/2_numbers/: pom.xml
dev4-wc2-solutions/2_numbers/src/main/kotlin/com/example/numbers/: Application.kt  NumbersController.kt
dev4-wc2-solutions/2_numbers/src/test/kotlin/com/example/numbers/: ApplicationTests.kt
dev4-wc2-solutions/3_theoffice/: pom.xml
dev4-wc2-solutions/3_theoffice/src/main/kotlin/com/ehb/theoffice/: Application.kt
dev4-wc2-solutions/3_theoffice/src/test/kotlin/com/ehb/theoffice/: ApplicationTests.kt
dev4-wc3-solutions/coinupdater/: index.js  package-lock.json  package.json
dev4-wc3-solutions/dev4-wc3-observer/: pom.xml
dev4-wc3-solutions/dev4-wc3-observer/src/main/kotlin/: CoinPublisher.kt  CoinSubscriber.kt  DbController.kt  Main.kt
dev4-wc3-solutions/dev4-wc3-strategy/: pom.xml
dev4-wc3-solutions/dev4-wc3-strategy/src/main/kotlin/: BikeRoute.kt  CarRoute.kt  Main.kt  Route.kt  RoutePlanner.kt  WalkRoute.kt
dev4-wc4-solutions/04_chatroom-with-errorhandling/: pom.xml
dev4-wc4-solutions/04_chatroom-with-errorhandling/src/main/kotlin/com/ehb/chatroom04/: Application.kt
dev4-wc4-solutions/04_chatroom-with-errorhandling/src/main/resources/: application.properties
dev4-wc4-solutions/04_chatroom-with-errorhandling/src/test/kotlin/com/ehb/chatroom04/: ApplicationTests.kt
dev4-wc4-solutions/wc4-relations-chatroom/: pom.xml
dev4-wc4-solutions/wc4-relations-chatroom/src/main/resources/: application.properties
dev4-wc5-solutions/: pom.xml
dev4-wc5-solutions/src/main/kotlin/com/dev4/thymeleaf2/: Thymeleaf2Application.kt
dev4-wc5-solutions/src/main/resources/: application.properties
dev4-wc5-solutions/src/main/resources/static/css/: main.css
dev4-wc5-solutions/src/main/resources/templates/: index.html  messages.html
dev4-wc5-solutions/src/test/kotlin/com/dev4/thymeleaf2/: Thymeleaf2ApplicationTests.kt
dev4-wc6-solutions/dev4-wc6-structural-adapter/: FigureDrawer.uml
dev4-wc6-solutions/dev4-wc6-structural-adapter/src/main/kotlin/: FigureDrawer.kt  FigureDrawerAdapter.kt  Main.kt
dev4-wc6-solutions/dev4-wc6-structural-adapter/src/main/kotlin/drawers/: IFigureDrawable.kt  MainDrawer.kt
dev4-wc6-solutions/dev4-wc6-structural-composite/: pom.xml
dev4-wc6-solutions/dev4-wc6-structural-composite/src/main/kotlin/: Location.kt  Main.kt  Picture.kt  TreeComponent.kt
dev4-wc6-solutions/dev4-wc6-structural-decorator/src/main/kotlin/: AlmondMilk.kt  Beverage.kt  Caramel.kt  CondimentDecorator.kt  DarkRoast.kt  Espresso.kt  HouseBlend.kt  Main.kt  Milk.kt  Soy.kt  Whip.kt
dev4-wc7-git-bingo/src/main/kotlin/com/dev4/wc7gitbingo/: Wc7GitBingoApplication.kt
dev4-wc7-git-bingo/src/main/resources/static/: style.css
dev4-wc7-git-bingo/src/main/resources/templates/: index.html
dev4-wc7-solutions/: pom.xml
dev4-wc7-solutions/src/main/resources/templates/: bingo.html
dev4-wc7-solutions/src/test/kotlin/com/dev4/wc7gitbingo/: Wc7GitBingoApplicationTests.kt
(+56 files in other folders)
